<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Artem Hrachov | Frontend developer</title>
  <style>
    @import './styles.scss';
  </style>
</head>
<body>
  <header>
    <div class="container">
      <h1>Artem Hrachov</h1>

      <h2>Frontend developer</h2>

      <nav>
        <h3>Links</h3>
        <ul class="horizontal-list">
          <li>
            Email:
            <br />
            <a href="mailto:a.hrachov.work@gmail.com" target="_blank">a.hrachov.work@gmail.com</a>
          </li>
          <li>
            Telegram:
            <br />
            <a href="https://t.me/artemtgweb" target="_blank">@artemtgweb</a>
          </li>
          <li>
            LinkedIn:
            <br />
            <a href="https://www.linkedin.com/in/artem-hrachov-a7415b175/" target="_blank">Artem Hrachov</a>
          </li>
          <li>
            GitHub:
            <br />
            <a href="https://github.com/ArtemGrachov" target="_blank">ArtemGrachov</a>
          </li>
        </ul>
      </nav>
    </div>
  </header>
  <section>
    <div class="container">
      <h3>Languages</h3>
      <ul>
        <li>Ukrainian – native</li>
        <li>English – B2</li>
        <li>Russian – fluent</li>
      </ul>
    </div>
  </section>

  <section>
    <div class="container">
      <h3>Education</h3>
      <ul>
        <li>
          Bachelor of History
          <br>
          Kamianets-Podilsky Ivan Ohiienko National University (September 2012 - June 2016)
          
        </li>
        <li>
          Master of History
          <br>
          Kamianets-Podilsky Ivan Ohiienko National University (September 2016 - March 2018)
        </li>
      </ul>
    </div>
  </section>

  <section>
    <div class="container">
      <h3>Work</h3>
    </div>
    <article>
      <div class="container">
        <h4>RegionIT, Frontend developer (January 2018 – September 2019)</h4>

        <h5>Projects and domains</h5>
        <ul>
          <li>Edtech</li>
          <li>Restaurant food order and delivery web app</li>
          <li>Chat widget</li>
          <li>Schedule widget</li>
          <li>Web scraper desktop app</li>
        </ul>

        <h5>Technological stack</h5>
        <ul>
          <li>jQuery</li>
          <li>Yii 2 (templates only)</li>
          <li>AngularJS</li>
          <li>Angular</li>
          <li>Vue 2</li>
          <li>Electron</li>
        </ul>

        <h5>Responsibilities</h5>
        <ul>
          <li>Mentoring</li>
          <li>Developing and maintaining web applications</li>
        </ul>
      </div>
    </article>

    <div class="page-break"></div>

    <article>
      <div class="container">
        <h4>Freelance, Frontend developer (February 2019 – September 2019)</h4>

        <h5>Projects and domains</h5>
        <ul>
          <li>Edtech</li>
          <li>Online gaming</li>
        </ul>

        <h5>Technological stack</h5>
        <ul>
          <li>jQuery</li>
          <li>AngularJS</li>
          <li>Angular</li>
        </ul>
      </div>
    </article>

    <article>
      <div class="container">
        <h4>Lazy Ants, Frontend developer (September 2019 – October 2025)</h4>

        <h5>Projects and domains</h5>
        <ul>
          <li>E-Commerce</li>
          <li>Energy</li>
          <li>Healthcare</li>
          <li>Fintech</li>
          <li>Time trackers</li>
        </ul>

        <h5>Technological stack</h5>
        <ul>
          <li>jQuery</li>
          <li>Blade Laravel (templates only)</li>
          <li>Angular</li>
          <li>Vue 2</li>
          <li>Vue 3</li>
          <li>Nuxt 2</li>
          <li>Nuxt 3</li>
          <li>React</li>
          <li>Next.js</li>
          <li>Strapi</li>
          <li>Directus</li>
        </ul>

        <h5>Responsibilities</h5>
        <ul>
          <li>Mentoring</li>
          <li>Conducting technical interviews</li>
          <li>Code review</li>
          <li>Creating and maintaining company’s frontend knowledge base</li>
          <li>
            Developing, maintaining, refactoring, migrating web applications
          </li>
        </ul>
      </div>
    </article>
    <article>
      <div class="container">
        <h4>DrukArmy, Frontend developer (volunteer) (November 2025 – now)</h4>

        <h5>Technological stack</h5>
        <ul>
          <li>Angular</li>
          <li>Angular Material</li>
          <li>Angular Signals API</li>
          <li>KonvaJS</li>
        </ul>

        <h5>Responsibilities</h5>
        <ul>
          <li>
            Maintaining exisitng functionality
          </li>
          <li>
            Developing new features
          </li>
          <li>
            Refactoring
          </li>
        </ul>
      </div>
    </article>
  </section>

  <div class="page-break"></div>

  <section>
    <div class="container">
      <h3>Technologies</h3>
      <div class="row">
        <div class="column">
          <h4>Basic</h4>
          <ul>
            <li>Git</li>
            <li>HTML</li>
            <li>CSS</li>
            <li>JavaScript</li>
            <li>TypeScript</li>
          </ul>
          <h4>Markup</h4>
          <ul>
            <li>HTML / Pug / Handlebars</li>
            <li>CSS / SASS / SCSS / Less</li>
            <li>Mobile-first approach</li>
          </ul>
        </div>
        <div class="column">
          <h4>Building tools</h4>
          <ul>
            <li>Gulp</li>
            <li>Webpack</li>
            <li>Parcel</li>
            <li>Vite</li>
          </ul>
          <h4>Frameworks</h4>
          <ul>
            <li>AngularJS</li>
            <li>Angular</li>
            <li>Vue 2</li>
            <li>Vue 3</li>
            <li>React</li>
            <li>Next.js</li>
            <li>React Router</li>
          </ul>
        </div>
        <div class="column">
          <h4>Other</h4>
          <ul>
            <li>jQuery</li>
            <li>RxJS</li>
            <li>Swiper</li>
            <li>KonvaJS</li>
            <li>Chart.js</li>
            <li>Bootstrap</li>
            <li>Tailwind CSS</li>
            <li>Materialize.css</li>
            <li>Axios</li>
            <li>Google Maps</li>
            <li>Leaflet</li>
            <li>Tsyringe</li>
          </ul>
        </div>
      </div>
      <div class="row">
        <div class="column">
          <h4>Angular</h4>
          <ul>
            <li>NgRx</li>
            <li>Angular Material</li>
          </ul>
        </div>
        <div class="column">
          <h4>React / Next.js</h4>
          <ul>
            <li>MobX</li>
            <li>Zustand</li>
            <li>React MUI</li>
            <li>React MUI X-Charts</li>
            <li>React MUI X-Data-Grid</li>
            <li>react-hook-form</li>
          </ul>
        </div>
        <div class="column">
          <h4>Vue / Nuxt</h4>
          <ul>
            <li>Vuex</li>
            <li>Pinia</li>
            <li>Vuetify</li>
            <li>Vuelidate</li>
          </ul>
        </div>
      </div>
      <div class="row">
        <div class="column">
          <h4>Backend</h4>
          <ul>
            <li>Express.js</li>
            <li>Koa.js</li>
            <li>Nest.js</li>
            <li>Strapi</li>
            <li>Directus</li>
          </ul>
        </div>
        <div class="column">
          <h4>Databases</h4>
          <ul>
            <li>SQL / MySQL / PostgreSQL</li>
          </ul>
        </div>
        <div class="column">
          <h4>Containerization</h4>
          <ul>
            <li>Docker</li>
          </ul>
        </div>
      </div>
    </div>
  </section>

  <div class="page-break"></div>

  <section>
    <div class="container">
      <h3>Demo projects</h3>
    </div>
    <article>
      <div class="container">
        <h4>E-Shop</h4>
        <ul>
          <li>Live: <a href="https://e-shop-next-js-nine.vercel.app/" target="_blank">https://e-shop-next-js-nine.vercel.app/</a></li>
          <li>Source: <a href="https://github.com/ArtemGrachov/e-shop-next.js" target="_blank">https://github.com/ArtemGrachov/e-shop-next.js</a></li>
          <li>
            Stack:
            <ul>
              <li>Next.js</li>
              <li>Zustand</li>
              <li>react-hook-form</li>
              <li>SCSS</li>
            </ul>
          </li>
          <li>
            Features:
            <ul>
              <li>Full e-shop flow from viewing product to checkout and payment</li>
              <li>Mobile-first markup</li>
              <li>Theming</li>
              <li>Good performance</li>
              <li>Internationalization</li>
            </ul>
          </li>
        </ul>
      </div>
    </article>
    <article>
      <div class="container">
        <h4>Banking Web App</h4>
        <ul>
          <li>Live: <a href="https://banking-vue-lac.vercel.app/" target="_blank">https://banking-vue-lac.vercel.app/</a></li>
          <li>Source: <a href="https://github.com/ArtemGrachov/banking-vue" target="_blank">https://github.com/ArtemGrachov/banking-vue</a></li>
          <li>
            Stack:
            <ul>
              <li>Vue 3</li>
              <li>Pinia</li>
              <li>Vuelidate</li>
              <li>SCSS</li>
              <li>Chart.js</li>
            </ul>
          </li>
          <li>
            Features:
            <ul>
              <li>Mobile-first markup</li>
              <li>Theming</li>
              <li>Internationalization</li>
            </ul>
          </li>
        </ul>
      </div>
    </article>

    <article>
      <div class="container">
        <h4>Courier Delivery Service Admin Panel</h4>
        <ul>
          <li>Live: <a href="https://courier-service-admin-ruddy.vercel.app/" target="_blank">https://courier-service-admin-ruddy.vercel.app/</a></li>
          <li>Source: <a href="https://github.com/ArtemGrachov/courier-service-admin" target="_blank">https://github.com/ArtemGrachov/courier-service-admin</a></li>
          <li>
            Stack:
            <ul>
              <li>React Router 7 (Framework mode)</li>
              <li>MobX</li>
              <li>react-hook-form</li>
              <li>React MUI</li>
              <li>React MUI X-Data-Grid</li>
              <li>React MUI X-Chart</li>
              <li>Leaflet</li>
            </ul>
          </li>
          <li>
            Features:
            <ul>
              <li>Theming</li>
              <li>Internationalization</li>
              <li>Interactive map</li>
              <li>Request caching</li>
            </ul>
          </li>
        </ul>
      </div>
    </article>
  </section>
</body>
</html>
